CalendarApp/AppointmentForm.xaml

<Window x:Class="CalendarApp.AppointmentForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarApp" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="AppointmentForm" Height="300" Width="300">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label>Title:</Label>
        <TextBox Grid.Column="1" Margin="0,5,0,5" x:Name="titleBox"/>
        <Label Grid.Row="1">Start Date:</Label>
        <xctk:DateTimePicker Grid.Row="1" Grid.Column="1" Margin="0,5,0,5" x:Name="startDateBox"/>
        <Label Grid.Row="2">End Date:</Label>
        <xctk:DateTimePicker Grid.Row="2" Grid.Column="1" Margin="0,5,0,5" x:Name="endDateBox"/>
        <Label Grid.Row="3">Participants:</Label>
        <ComboBox Grid.Row="3" Grid.Column="1" Height="25" VerticalAlignment="Top" x:Name="participantListDrop"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0,25,0,0" x:Name="participantBlock"/>
        <Label Grid.Row="4">Description:</Label>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="descriptionBox" />
        <Button Content="Submit" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,0,0" Click="CreateAppointment" />
    </Grid>
</Window>
